# task-pro

./: .gitignore  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/taskpro/backend/: BackendApplication.java
backend/src/main/java/com/taskpro/backend/config/: SecurityConfig.java
backend/src/main/java/com/taskpro/backend/controller/: AuthController.java  ProjectController.java  TaskController.java
backend/src/main/java/com/taskpro/backend/dto/: CreateTaskRequest.java  LoginRequest.java  LoginResponse.java  ProjectCollaboratorDto.java  ProjectCollaboratorRequest.java  ProjectDto.java  ProjectRequest.java  ProjectSummaryDto.java  SignUpRequest.java  TaskDto.java  TaskRequest.java  TaskSummaryDto.java  TokenResponse.java
backend/src/main/java/com/taskpro/backend/entity/: Project.java  ProjectCollaborator.java  Task.java  User.java
backend/src/main/java/com/taskpro/backend/enums/: CollaboratorRoleEnum.java  TaskPriorityEnum.java  TaskStatusEnum.java
backend/src/main/java/com/taskpro/backend/repository/: ProjectCollaboratorRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/taskpro/backend/security/: JwtAuthFilter.java
backend/src/main/java/com/taskpro/backend/service/: AuthService.java  CustomUserDetailsService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/main/java/com/taskpro/backend/util/: JwtUtil.java  SecurityUtil.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql
(+47 files in other folders)
