input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][spring_env] {
    mutate { add_field => { "env" => "%{[fields][spring_env]}" } }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "spring-logs-%{+YYYY.MM.dd}"
  }
}

